{
    "cSpell.words": [
        "backgr",
        "Colour",
        "guessno",
        "herhe",
        "innertext",
        "lastelement",
        "nava",
        "preguess",
        "radha",
        "randomclr",
        "setattribute",
        "strtbutton",
        "vada"
    ]
}